<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NuclearElephants.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="225"
        x:Class="NuclearElephants.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/NuclearElephant.ico"
        Title="NuclearElephants"
        Closing="Window_OnClosing"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        TransparencyLevelHint="Mica">
    <Window.Styles>
        <Style Selector=":is(Window)[IsActive=True]">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>

    <ui:NavigationView ItemInvoked="NavigationView_OnItemInvoked"
                       IsSettingsVisible="False">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem IconSource="Image" Content="Image Folder">
                <ui:NavigationViewItem.InfoBadge>
                    <ui:InfoBadge Value="{Binding ExtraItemsCount}" />
                </ui:NavigationViewItem.InfoBadge>
            </ui:NavigationViewItem>
            
            <ui:NavigationViewItem IconSource="Volume" Content="Sound Effect Folder">
                <ui:NavigationViewItem.InfoBadge>
                    <ui:InfoBadge Value="{Binding ExtraAudiosCount}" />
                </ui:NavigationViewItem.InfoBadge>
            </ui:NavigationViewItem>
            
            <ui:NavigationViewItemSeparator />
            
            <ui:NavigationViewItem IconSource="Refresh" Content="Refresh External Resources" />
            
        </ui:NavigationView.MenuItems>
        
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem IconSource="Help" Content="About" x:Name="AboutMenuItem" >
                <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="TopEdgeAlignedLeft">
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="../Assets/Elephant.png" Height="30">
                                        <Image.Styles>
                                            <Style Selector="Image">
                                                <Style.Animations>
                                                    <Animation IterationCount="INFINITE" Duration="0:0:5">
                                                        <KeyFrame Cue="0%">
                                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                                        </KeyFrame>
                                                        <KeyFrame Cue="100%">
                                                            <Setter Property="RotateTransform.Angle" Value="360" />
                                                        </KeyFrame>
                                                    </Animation>
                                                </Style.Animations>
                                            </Style>
                                        </Image.Styles>
                                    </Image>
                                    <TextBlock Text="Nuclear Elephant v1.3"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <HyperlinkButton Content="Microsurf233 @Bilibili"
                                                 NavigateUri="https://space.bilibili.com/513781331" />
                                <HyperlinkButton Content="Github"
                                                 NavigateUri="https://github.com/Microsurf233/NuclearElephants" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
        <Panel>
            <Grid Margin="36,40,36,40"
                  RowDefinitions="Auto,Auto,Auto,*">
                <TextBlock Grid.Row="0"
                           Text="Welcome to Nuclear Elephants Crop.!"
                           FontSize="40"
                           FontWeight="SemiBold" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Content="Buy an elephant"
                            Command="{Binding AddElephantCommand}" />
                    <Button Content="Kill all nuclear elephants"
                            Command="{Binding KillAllElephantsCommand}" />
                </StackPanel>

                <TextBlock Grid.Row="2">
                    <Run Text="You own " />
                    <Run Text="{Binding Elephants.Count}" />
                    <Run Text=" Nuclear Elephants now!" />
                </TextBlock>

                <ScrollViewer Grid.Row="3">
                    <ListBox ItemsSource="{Binding Elephants}"
                             Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="20" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="Nuclear " />
                                        <Run Text="{Binding Name}" />
                                        <Run Text="No." />
                                        <Run Text="{Binding Id}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Panel>

    </ui:NavigationView>


</Window>